# aps-net-code-backservices

./: .dockerignore  3.WorkerServices.txt  4.AdvanceTopics1.txt  5.Testing.txt  Dockerfile  README.md  ServicesTopics.txt  TennisBookings.sln  commands.txt  global.json.back
src/TennisBookings/: Program.cs  TennisBookings.csproj  appsettings.Development.json  appsettings.json
src/TennisBookings.ScoreProcessor/: Program.cs  TennisBookings.ScoreProcessor.csproj  appsettings.json
src/TennisBookings.ScoreProcessor/BackgroundServices/: QueueReadingService.cs  ScoreProcessingService.cs
src/TennisBookings.ScoreProcessor/Config/: AwsServicesConfiguration.cs
src/TennisBookings.ScoreProcessor/Logging/: LoggerExtensions.cs
src/TennisBookings.ScoreProcessor/Processing/: AwsScoreProcessor.cs  IScoreProcessor.cs
src/TennisBookings.ScoreProcessor/Properties/: launchSettings.json
src/TennisBookings.ScoreProcessor/S3/: IS3DataProvider.cs  IS3EventNotificationMessageParser.cs  S3DataProvider.cs  S3EventNotificationMessageParser.cs
src/TennisBookings.ScoreProcessor/Sqs/: ISqsMessageChannel.cs  ISqsMessageDeleter.cs  ISqsMessageQueue.cs  SqsMessageChannel.cs  SqsMessageDeleter.cs  SqsMessageQueue.cs
src/TennisBookings/Areas/Admin/Controllers/: ResultsController.cs
src/TennisBookings/Areas/Admin/Models/: BookingListerViewModel.cs
src/TennisBookings/Areas/Admin/Views/Results/: UploadComplete.cshtml  UploadFailed.cshtml  UploadResults.cshtml  UploadResultsV2.cshtml  (+1 more)
src/TennisBookings/BackgroundServices/: FileProcessingService.cs  WeatherCacheService.cs
src/TennisBookings/Caching/: DistributedCache.cs
src/TennisBookings/Configuration/: ExternalServicesConfiguration.cs  ExternalServicesConfigurationValidation.cs  HomePageConfiguration.cs  HomePageConfigurationValidation.cs  IContentConfiguration.cs  ScoreProcesingConfiguration.cs
src/TennisBookings/Configuration/Custom/: EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  EntityFrameworkExtensions.cs
src/TennisBookings/Data/: ConfigurationEntry.cs  TennisBookingsDbContext.cs
src/TennisBookings/DependencyInjection/: AuditingServiceCollectionExtensions.cs  CachingServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  TennisResultProcessingServiceCollectionExtensions.cs  WeatherServiceCollectionExtensions.cs
src/TennisBookings/Infrastructure/BackgroundService/: InitialiseDatabaseService.cs
src/TennisBookings/Pages/: Index.cshtml.cs
src/TennisBookings/Processing/: FileProcessingChannel.cs
src/TennisBookings/Services/Greetings/: GreetingService.cs
src/TennisBookings/Services/Weather/: CachedWeatherForecaster.cs  WeatherForecaster.cs
src/TennisStats.Api/: TennisStats.Api.csproj
src/TennisStats.Api/Controllers/: ResultsController.cs  StatsController.cs
src/TennisStats.Api/Models/: MatchResultInputModel.cs  PlayerStatInputModel.cs
src/TennisStats.Api/Properties/: launchSettings.json
(+35 files in other folders)
