<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f8d08c6e-7f9f-455c-8df2-07dcbe878ceb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.20" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TennisBookings.ResultsProcessing\TennisBookings.ResultsProcessing.csproj" />
        <ProjectReference Include="..\TennisBookings.Shared\TennisBookings.Shared.csproj" />
    </ItemGroup>

</Project>
