<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TennisBookings.ScoreProcessor-22566322-b4b1-4a20-854a-26ada4290430</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.20" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.83" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisBookings.ResultsProcessing\TennisBookings.ResultsProcessing.csproj" />
  </ItemGroup>
</Project>
